<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Space!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="title center">Explore Space!</h1>
      </header>
      <section class="section">
        <div class="card">
          <h4>Greetings! Please enter your name.</h4>
          <input type="text" id="username" />
          <button type="button">Enter</button>
        </div>
      </section>
      <section class="section">
        <div class="card">
          <h4>Welcome Back username</h4>
        </div>
      </section>
      <section class="section">
        <!--Space Picture-->
        <div class="card">
          <div class="form">
            <input type="date" id="picDate" min="1995-06-20" max="" />
            <button id="picSearchBtn" type="button">Show me Some Space</button>
          </div>
          <!--Daily Picture-->
          <img alt="space picture" />
        </div>
      </section>
    </div>

    <!--jQuery, moment.js and script.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
